# FollowUp

./: .firebaserc  .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/followup/followupapp/com/followup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/followitupapp/followitup/: Constants.java  FollowUpApplication.java
app/src/main/java/com/followitupapp/followitup/activities/: MainActivity.java
app/src/main/java/com/followitupapp/followitup/fragments/: BaseFragment.java
app/src/main/java/com/followitupapp/followitup/login/: LoginActivity.java  SignUpFragment.java
app/src/main/java/com/followitupapp/followitup/models/: User.java
app/src/main/java/com/followitupapp/followitup/util/: Misc.java
app/src/main/java/com/followitupapp/followitup/widgets/: FolloItUpToggleButton.java
app/src/main/java/com/followupapp/followup/: Constants.java  FollowUpApplication.java
app/src/main/java/com/followupapp/followup/activities/: LoginActivity.java  MainActivity.java
app/src/main/java/com/followupapp/followup/fragments/: BaseFragment.java
app/src/main/java/com/followupapp/followup/login/: LoginActivity.java
app/src/main/java/followup/followupapp/com/followup/: Constants.java  FollowUpApplication.java
app/src/main/java/followup/followupapp/com/followup/activities/: LoginActivity.java  MainActivity.java
app/src/main/java/followup/followupapp/com/followup/fragments/: BaseFragment.java
app/src/main/res/drawable/: sex_toggle_thumb.xml  sex_toggle_track.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/followup/followupapp/com/followup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
